apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'test1234'
            storeFile file('../key/test1234')
            storePassword 'test1234'
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        all {
            it.buildConfigField 'boolean', 'DEV', 'false'
            signingConfig signingConfigs.config
            minifyEnabled false
            it.buildConfigField "String", "BUILD_DATE", "\"" + getDateMMddHHmm() + "\""
            it.buildConfigField "Long", "BUILD_DATE_MILLIS", '' + getDate() + 'L'
            it.buildConfigField "Integer", "VERSION_SETTINGS", '5'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            it.buildConfigField 'boolean', 'ALPHA', 'true'
            it.buildConfigField 'boolean', 'DEV', 'false'
            signingConfig signingConfigs.config
        }
        debugDev {
            it.buildConfigField 'boolean', 'DEV', 'true'
            it.buildConfigField 'boolean', 'ALPHA', 'false'
            signingConfig signingConfigs.config
        }
        debug {
            it.buildConfigField 'boolean', 'DEV', 'true'
            it.buildConfigField 'boolean', 'ALPHA', 'false'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.13mile'
version = '0.0.2'


repositories {
    mavenCentral()
}

static def getDate() {
    System.currentTimeMillis()
}

static def getDateMMddHHmm() {
    new Date().format('MM-dd HH:mm')
}

