apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'test1234'
            storeFile file('../key/test1234')
            storePassword 'test1234'
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        all {
            it.buildConfigField 'boolean', 'DEV', 'false'
            signingConfig signingConfigs.config
            minifyEnabled false
            it.buildConfigField "String", "BUILD_DATE", "\"" + getDateMMddHHmm() + "\""
            it.buildConfigField "Long", "BUILD_DATE_MILLIS", '' + getDate() + 'L'
            it.buildConfigField "Integer", "VERSION_SETTINGS", '5'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            it.buildConfigField 'boolean', 'ALPHA', 'true'
            it.buildConfigField 'boolean', 'DEV', 'false'
            signingConfig signingConfigs.config
        }
        debugDev {
            it.buildConfigField 'boolean', 'DEV', 'true'
            it.buildConfigField 'boolean', 'ALPHA', 'false'
            signingConfig signingConfigs.config
        }
        debug {
            it.buildConfigField 'boolean', 'DEV', 'true'
            it.buildConfigField 'boolean', 'ALPHA', 'false'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'


    //RxActivityResult
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x'

    //13mile library
    implementation 'com.github.13mile:nextm-lib:0.0.14'

    // https://github.com/tbruyelle/RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}


apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.13mile'
version = '0.0.19'


repositories {
    mavenCentral()
}

static def getDate() {
    System.currentTimeMillis()
}

static def getDateMMddHHmm() {
    new Date().format('MM-dd HH:mm')
}

