<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_alpha_rounded"
    android:orientation="vertical">
    <!--View while view is expanded-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Floating log view"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <!--Close button-->
            <LinearLayout
                android:id="@+id/CheatCloseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/buttonCheatClose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_cheat_close"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch__logview_scroll_end"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:text="ScrollEnd"/>

            <Switch
                android:id="@+id/switch_logview_background"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:text="ViewMode"/>

            <Spinner
                android:id="@+id/spinner_loglevel"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/white"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:id="@+id/log_clear"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:text="CELAR" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/renewal_start"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:text="RENEWAL_START" />

            <Button
                android:id="@+id/renewal_stop"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="RENEWAL_STOP" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollviewExpanded"
            android:layout_width="800dp"
            android:layout_height="600dp"
            android:fadeScrollbars="false"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/white"
            android:scrollbars="vertical">

            <FrameLayout
                android:id="@+id/framelayoutExpanded"
                android:layout_width="match_parent"
                android:layout_height="600dp">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="300dp"
                    android:layout_height="600dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/log_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    tools:text="logogogogogo" />
            </FrameLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>